{
  "name": "moritz-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/supabase-js": "^2.33.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "next": "latest",
    "next-intl": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.35",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "latest"
  }
}
